<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COLORS</title>
	
	<link rel="stylesheet" href="main.css">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Stylish" rel="stylesheet">
		  
</head>
	<body>
    
    <p class="one">Lorem ipsum dolor dit amet consectedfsjkd</p>
    <p class="two">Lorem ipsum dolor dit amet consectedfsjkd</p>
    <p class="tree">Lorem ipsum dolor dit amet consectedfsjkd</p>
    <p class="four">Lorem ipsum dolor dit amet consectedfsjkd</p>
    <p class="five">Lorem ipsum dolor dit amet consectedfsjkd</p>
    
</body>
</html>
